APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=607ebc5ece9dbc4da3a4bf2bd4be2ae9

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=BrisaStore

# Mongo

#MONGO_URL=mongodb://localhost:27017/brisaStore
MONGO_PORT=27017
MONGO_DB=brisaStore

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=1d0b83bddfb4a5
MAIL_PASS=2b3976913e0ada

# Sentry

SENTRY_DSN=https://845d6641006f4c03a15eb5ddf4af58dc@sentry.io/1893177
